<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newjudul"
        android:paddingStart="7dp"
        android:hint="judul bacaan"
        android:paddingEnd="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newjudul"
        android:id="@+id/newstatus"
        android:paddingStart="7dp"
        android:hint="status bacaan (on going | complete)"
        android:paddingEnd="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newstatus"
        android:id="@+id/newtochap"
        android:paddingStart="7dp"
        android:hint="total chapter"
        android:paddingEnd="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newtochap"
        android:id="@+id/newcurchap"
        android:paddingStart="7dp"
        android:hint="chapter dibaca"
        android:paddingEnd="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newcurchap"
        android:id="@+id/newalur"
        android:paddingStart="7dp"
        android:hint="gambaran alur secara singkat "
        android:paddingEnd="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newalur"
        android:id="@+id/newburl"
        android:paddingStart="7dp"
        android:hint=" link (cover | gambar)  bacaan "
        android:paddingEnd="7dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/newburl"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:id="@+id/sbtn"
        android:textColor="@color/color4"
        android:textSize="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>